server {
    listen 443 ssl;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    ssl on;
    ssl_certificate /root/ssl/default.crt; 
    ssl_certificate_key /root/ssl/default.key;

    sendfile off;

    charset utf-8;

    location = / {
        try_files $uri $uri/ =404;
    }
}